# DictionaryApp

./: README.md  build.gradle
.github/workflows/: deploy.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithrish/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithrish/dictionaryapp/: App.kt
app/src/main/java/com/codewithrish/dictionaryapp/common/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/codewithrish/dictionaryapp/data/remote/: DictionaryApi.kt
app/src/main/java/com/codewithrish/dictionaryapp/data/remote/dto/general/: Definition.kt  ErrorDto.kt  License.kt  Meaning.kt  Phonetic.kt  WordInfoDtoItem.kt
app/src/main/java/com/codewithrish/dictionaryapp/data/remote/dto/response/: WordInfoDto.kt
app/src/main/java/com/codewithrish/dictionaryapp/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/codewithrish/dictionaryapp/di/: NetworkModule.kt
app/src/main/java/com/codewithrish/dictionaryapp/domain/model/: WordInfo.kt
app/src/main/java/com/codewithrish/dictionaryapp/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/codewithrish/dictionaryapp/domain/use_case/: GetWordInfoUseCase.kt
app/src/main/java/com/codewithrish/dictionaryapp/presentation/: MainActivity.kt
app/src/main/java/com/codewithrish/dictionaryapp/presentation/home/: DefinitionAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MeaningAdapter.kt  PhoneticAdapter.kt
app/src/main/res/drawable/: ic_search.xml  ic_speaker.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_definition.xml  list_item_meaning.xml  list_item_phonetic.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codewithrish/dictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
